<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="project.css">
    <title>My Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        .main-container {
            width: 53vw;
            border: 2px solid white;
            margin: 20px auto;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .bg-red {
            background-color: red;
        }

        .boxes {
            border-bottom: 0.5px solid white;
        }

        .boxes .box-top {
            width: 80%;
            height: 50vh;
            margin: auto;
        }

        .boxes .box-top img:hover {
            /* transform: scale(1.1); */
            z-index: 9999;
            position: relative;
        }

        .boxes img {
            width: 100%;
            height: 100%;
            transition: transform 1s ease, top 1s ease-in-out;
            cursor: grab;
        }

        .boxes .box-bottom {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 18px;
        }

        .boxes .box-bottom img:hover {
            /* transform: scale(1.9); */
            z-index: 9999;
            position: relative;
            top: 15px;
        }

        .boxes .box-bottom div {
            width: 150px;
            margin: 0 15px;
            border: 0.5px solid white;
            height: 45vh;
        }

        .images-a img {
            width: 298px !important;
            height: 650px !important;
            margin: 4px 9px;
            transition: all 1s ease;
        }

        .images-a img:hover {
            scale: 0.95;
        }

        footer {
            text-align: center;
            margin-top: 15vh;
            padding: 15px 0;
            background-color: #101024;

        }

        /* Media Query */
        @media only screen and (max-width: 700px) {
            nav {
                flex-direction: column;
                justify-content: center;
                height: 90px;
                margin-bottom: 14px;
            }

            .left {
                font-size: 17px;
                padding: 7px 0;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav ul li {
                list-style: none;
                margin: 2px 4px;
                border: 1px solid white;
                padding: 2px 11px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 13px;
            }


            .boxes {
                display: block;
            }

            .boxes .box-bottom img:hover {
                /* transform: scale(1.3); */
                top: 20px;
            }

            .boxes .box-top {
                width: 80%;
                height: 30vh;
                margin-top: 18px;
            }

        }

        /* Scroll-bar Change */

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #35323e;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #aa6be4;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ffff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed Rafay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="../certi.html">Certificate</a></li>
                    <li><a href="../contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <h1>Projects</h1>
    </header>


    <main>

        <div class="container">
            <div class="mySlides fade">
                <div class="box-top"> <a data-fancybox="gallery" data-src="../temp/demo1.png"><img src="../temp/demo1.png" alt=""></a>
                </div>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo2.png">
                    <img src="../temp/demo2.png" alt="" />
                </a>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo3.png">
                    <img src="../temp/demo3.png" alt="" />
                </a>
            </div>


            <div class="mySlides fade">
                <div class="box-top"> <a data-fancybox="gallery" data-src="../temp/demo4.png"> <img src="../temp/demo4.png"
                            alt=""></a></div>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo5.png">
                    <img src="../temp/demo5.png" alt="">
                </a>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo6.png">
                    <img src="../temp/demo6.png" alt="">
                </a>
            </div>

            <div class="mySlides fade">
                <div class="box-top"> <a data-fancybox="gallery" data-src="../temp/demo7.png"><img src="../temp/demo7.png"
                            alt=""></a></div>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo8.png"><img src="../temp/demo8.png" alt=""></a>
                <a class="images-a" data-fancybox="gallery" data-src="../temp/demo9.png"><img src="../temp/demo9.png" alt=""></a>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div style="text-align: center ;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>

    </main>

    <footer>Copyright © Syed Rafay Hassan | All rights reserved</footer>





    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            // Custom Fancybox options
        });
    </script>

    <script src="script.js"></script>

</body>

</html>