<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>My Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        .main-container {
            width: 80vw;
            /* border: 2px solid white; */
            margin: 20px auto;
            margin-top: 27px;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .bg-red {
            background-color: red;
        }

        .boxes .box-top {
            width: 60vw;
            height: 62vh;
            margin: auto;
        }

        .top-img {
            background: url(3192.jpg) no-repeat;
            background-size: contain;
            width: 90%;
            height: 100%;
            margin: auto;
        }



        .boxes img {
            width: 100%;
            height: 100%;
            transition: transform 1s ease, top 1s ease-in-out;
            cursor: grab;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #101024;
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 100%;
        }

        /* Media Query */
        @media only screen and (max-width: 700px) {
            nav {
                flex-direction: column;
                justify-content: center;
                height: 90px;
                margin-bottom: 14px;
            }

            .left {
                font-size: 1rem;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav ul li {
                list-style: none;
                margin: 2px 4px;
                border: 1px solid white;
                padding: 2px 11px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 13px;
            }

            .left {
                font-size: 1.2rem;
                margin-top: 18px;
                margin-bottom: 4px;
            }


            .boxes {
                display: block;
            }

            .boxes .box-top {
                width: 80%;
                height: 30vh;
                margin-top: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed Rafay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Projects/project.html">Projects</a></li>
                    <li><a href="./certi.html">Certificate</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <h1>Certificate</h1>
    </header>


    <main>
        <div class="main-container flex flex-column">
            <div class=" boxes flex ">
                <div class="box-top">
                    <div class="top-img"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>Copyright © Syed Rafay Hassan | All rights reserved</footer>



</body>

</html>