<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>My Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        .main-container {
            /* border: 2px solid white; */
            margin: 20px auto;
            margin-top: 27px;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .bg-red {
            background-color: red;
        }

        .boxes .box-top {
            width: 60vw;
            height: 62vh;
            margin: auto;
        }

        .divs {
            display: flex;
			padding: 6px 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
        }


        .boxes img {
            width: 46px;
			margin: 0px 6px;
			border-radius: 15px 15px 0px 0px;
			padding: 6px 0;
        }

        .input {
            width: 408px;
            margin-left: 61px;
            padding: 9px 0;
            text-align: center;
            outline: none;
            border: 2px 19px 19px px;
            font-size: 24px;
            background: none;
            color: #a6a6d5;
            border: none;
			cursor: pointer;
        }

        .input2 {
            text-align: center;
			margin-left: 0;
        }


        tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            opacity: 0;
            background-color: #6325e3;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            width: 120px;
            bottom: 71%;
			left: 72.7%;
            margin-left: -60px;
            transition: all 1s ease;
        }

        .tooltip .tooltiptext2 {
			bottom: 56%;
			left: 61%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #101024;
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 100%;
        }

        /* Media Query */
        @media only screen and (max-width: 700px) {
            nav {
                flex-direction: column;
                justify-content: center;
                height: 90px;
                margin-bottom: 14px;
            }

            .left {
                font-size: 1rem;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav ul li {
                list-style: none;
                margin: 2px 4px;
                border: 1px solid white;
                padding: 2px 11px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 13px;
            }

            .left {
                font-size: 1.2rem;
                margin-top: 18px;
                margin-bottom: 4px;
            }

            .tooltip .tooltiptext {
                bottom: auto;
                left: 80%;
            }

            .tooltip .tooltiptext2 {
                bottom: auto;
                left: 80%;
            }


            .boxes {
                display: block;
            }

            .boxes .box-top {
                height: 30vh;
                margin-top: 18px;
            }

            .divs {
                flex-direction: column;
            }

            .input {
                margin-left: 0;
                width: 317px;
            }

            .input2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed Rafay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Projects/project.html">Projects</a></li>
                    <li><a href="./certi.html">Certificate</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="contact">CONTACT ME</h1>
    </header>


    <main>
        <div class="main-container flex flex-column">
            <div class=" boxes flex ">
                <div class="box-top">
                    <div class="divs"><img src="email.jpg" alt="">
                        <h3>Email Address</h3>
                        <div class="tooltip">
                            <input type="text" id="myInput" onclick="myFunction()" class="input" name="email"
                                value="syedrafayhassanhassan@gmail.com" readonly>
                            <span class="tooltiptext">click to copy</span>
                        </div>
                    </div>
                    <div class="divs"><img src="phone.jpg" alt="">
                        <h3>Phone Number</h3>
                        <div class="tooltip">
                            <input type="text" id="num" onclick="myFunction2()" class="input input2" name="phone"
                                value="0337-9912796" readonly>
                            <span class="tooltiptext tooltiptext2">click to copy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>Copyright © Syed Rafay Hassan | All rights reserved</footer>


    <script>
        function myFunction() {
            // Get the text field
            let copyText = document.getElementById("myInput");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the text: " + copyText.value);
        }

        function myFunction2() {
            // Get the text field
            let text = document.getElementById("num");

            // Select the text field
            text.select();
            text.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(text.value);

            // Alert the copied text
            alert("Copied the text: " + text.value);
        }
    </script>
</body>

</html>