<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Syed Rafay Hassan - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
           
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            margin-bottom: 14px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.9rem;
            width: 63% !important;

        }

        .leftSection .buttons {
            padding: 30px 0;

        }

        .leftSection .btn {
            padding: 12px;
            color: white;
            background: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;

        }

        .rightSection {
            text-align: center;
        }

        .rightSection img {
            width: 88%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(255 255 255);
            display: inline-block;
            font-weight: 600;
            /* border-bottom: 2px solid; */
            /* box-shadow: 0px 2px 4px 1px white; */
            padding-left: 41px;
        }

        .secondSection {
            max-width: 85vw;
            margin: auto;
            height: 100vh;

        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .text-gray {
            color: gray;
        }



        /* box */
        .box {
            display: flex;
            border-top: 3px solid #aa6be4;
            padding: 0px 12px;
            position: relative;

        }

        .small-box {
            border-radius: 12px;
            padding: 18px 20px;
            margin: 0 5px;
            box-shadow: 2px 2px #aa6be4;
            position: relative;
            animation: floating 4s ease-in-out forwards infinite;
        }


        @keyframes floating {

            0%,
            100% {
                transform: translate(0, 0);
            }

            65% {
                transform: translate(0, 25px);
            }
        }


        .box-img {
            width: 50px;
            height: 50px;
        }

        .b1 {
            top: 1.8rem;
        }

        .b2 {
            top: 11rem;
        }

        .b3 {
            top: 17rem;
        }

        .b4 {
            top: 25rem;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -38px;
            left: -9px;
        }

        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-33:hover {
            box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        footer {
            text-align: center;
            padding: 15px 0;
            position: absolute;
            background-color: #aa6be43b;
            margin: 0 auto;
            margin-top: 18rem;
            text-align: center;
            width: 100%;
        }



        /* Media Query */
        @media only screen and (max-width: 700px) {
            body{
                margin-bottom: 83rem;
            }

            nav {
                flex-direction: column;
                justify-content: center;
                height: 90px;
                margin-bottom: 14px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav ul li {
                list-style: none;
                margin: 2px 4px;
                border: 1px solid white;
                padding: 2px 11px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 13px;
            }

            .left {
                font-size: 1.2rem;
                margin-top: 18px;
                margin-bottom: 4px;
            }

            .firstSection {
                justify-content: center;
                align-items: normal;
                margin: 100px 0;
                flex-direction: column;
            }

            .box {
         flex-wrap: wrap;
         

        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        }

        .leftSection {
            font-size: 1.9rem;
        }

        .leftSection .btn {
            font-size: 12px;
            width: 135px;
            padding: 10px;
            margin: 1px 0;
        }

        .firstSection>div {
            width: 100% !important;
        }

        .rightSection img {
            width: 56%;
            margin: auto;
        }

        .firstSection {
            justify-content: center;
            align-items: normal;
            margin: 100px 0;

        }

        .secondSection {
            max-width: 90vw;
        }

        .secondSection .box {
            width: 100%;
        }




        /* Media Query */
        @media only screen and (min-width: 768px) and (max-width: 820px) {
            .vertical {
                margin: 0 90px !important;
            }
        }

        /* Scroll-bar Change */

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #35323e;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #aa6be4;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ffff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed Rafay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="./Projects/project.html">Projects</a></li>
                    <li><a href="./certi.html">Certificate</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1 id="element"></h1>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
                <div class="buttons">
                    <a href="./temp/Syed Rafay CV.pdf" download="Syed Rafay Hassan CV"><button
                            class="button-33">Download
                            Resume</button></a>
                    <a href="https://github.com/syedrafayhassan" target="_blank"><button class="button-33">Visit
                            Github</button></a>
                </div>
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Works Experiences</h1>

            <div class="container">
                <div class="box">

                    <div class='small-box b1'>
                        <img class="box-img" src="html.png" alt="">
                        <h1>HTML Developer (2022)</h1>
                        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed
                            to
                            be displayed in a web browser. It defines the content and structure of web content.</p>
                    </div>
                    <div class='small-box b2'>
                        <img class="box-img" src="css.png" alt="">
                        <h1>CSS Developer&nbsp; (2022)</h1>
                        <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and
                            styling of a document written in a markup language such as HTML or XML.</p>
                    </div>
                    <div class='small-box b3'>
                        <img class="box-img" src="JavaScript.png" alt="">
                        <h1>JavaScript Developer (2023)</h1>
                        <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the
                            World
                            Wide Web, alongside HTML and CSS. websites use JavaScript on the client side for webpage
                            behavior.</p>
                    </div>
                    <div class='small-box b4'>
                        <img class="box-img" src="react.png" alt="">
                        <h1>React.JS (2023)</h1>
                        <p>React is a free and open-source front-end JavaScript library for building user interfaces
                            based
                            on components. React can be used to develop single-page, mobile, or server-rendered
                            applications.</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        Copyright © Syed Rafay Hassan | All rights reserved
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['My name is Syed Rafay and I am a passionate', 'Web Developer'],
            typeSpeed: 30,
            backSpeed: 0,
            backDelay: 500,
            smartBackspace: true, // this is a default
            loop: true
        });
    </script>


</body>

</html>